:root {
  --main-text-color: #ffffff;
  --accent-text-color: #253941;
  --secondary-accent-text-color: #52a4ff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

main {
}

button {
  cursor: pointer;
}

a {
  display: block;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

/* @media screen and (min-width: 480px) {
  .container {
    width: 426px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 766px;
  }
} */

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  background-color: #22333b;
  color: var(--main-text-color);
  font-family: Raleway;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
}

.container {
  width: 1240px;
  margin-right: auto;
  margin-left: auto;
}

/* --------------navigation section-------------- */

.navigation {
  padding: 14px 0;
  font-family: Raleway;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
}

.navigation__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation__svg {
}

.navigation__list {
  display: flex;
  align-items: center;
  gap: 55px;
}

.navigation__list-el {
}

.navigation__list-link {
}

.navigation__list-btn {
  padding: 8px 24px;
  background: rgb(129, 189, 255);
  background: linear-gradient(
    90deg,
    rgba(129, 189, 255, 1) 0%,
    rgba(94, 217, 255, 1) 70%
  );
  border-radius: 12px;
  color: var(--accent-text-color);
  font-weight: 100;
  font-style: italic;
}

/* --------------hero section-------------- */

.hero {
  padding: 44px 0 112px 0;
  display: flex;
}

.hero__title-container {
  display: flex;
  flex-direction: column;
  max-width: 605px;
  gap: 16px;
  margin-bottom: 42px;
  padding-top: 48px;
}

.hero__title {
  font-weight: 500;
  font-style: italic;
  font-size: 40px;
  line-height: 100%;
}
.hero__text {
  font-size: 16px;
  line-height: 26px;
}
.hero__btn-container {
  display: flex;
  gap: 26px;
}
.hero__btn {
}
.hero__btn-started {
  padding: 12px 34px;
  background: rgb(129, 189, 255);
  background: linear-gradient(
    90deg,
    rgba(129, 189, 255, 1) 0%,
    rgba(94, 217, 255, 1) 70%
  );
  border-radius: 12px;
  color: var(--accent-text-color);
}
.hero__btn-instruction {
  border-radius: 12px;
  padding: 12px 34px;
  border: #5ed9ff 1px solid;
  color: #81bdff;
}

/* -------------advantages section------------- */

.advantages {
  padding-bottom: 100px;
}
.advantages__list {
  display: flex;
  justify-content: space-evenly;
  background-color: #f2f2f205;
  border: #dddddd12 1px solid;
  border-radius: 22px;
  padding: 20px 0 28px;
}

.advantages__svg {
}
.advantages__list-el {
}
.advantages__list-el-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}
.advantages__svg-container {
  width: 174px;
  height: 120px;
  border: #7ebbff33 1px solid;
  background-color: #7ebbff0f;
  border-radius: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.advantages__text {
  font-weight: 500;
  font-style: italic;
  font-size: 16px;
}

/* -------------usage section------------- */

.usage {
  width: 1028px;
  padding-bottom: 120px;
}
.usage__title {
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  margin-bottom: 13px;
}
.usage__text {
  text-align: center;
  font-size: 16px;
  line-height: 100%;
  margin-bottom: 48px;
}
.usage__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  list-style: none;
}

.usage__list-el {
  display: flex;
  gap: 24px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 48px 30px;
  border: #dddddd12 1px solid;
  background-color: #f2f2f205;
}

.usage__img-container {
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.usage__usage-img {
  width: 120px;
  height: 120px;
}

.usage__usage-img-1 {
  width: 94px;
  height: 86px;
}

.usage__usage-img-2 {
  width: 95px;
  height: 90px;
}

.usage__usage-img-3 {
  width: 104px;
  height: 94px;
}

.usage__usage-img-4 {
  width: 97px;
  height: 103px;
}

.usage__text-container {
  max-width: 300px;
}

.usage__list-el-title {
  font-weight: 500;
  font-style: italic;
  font-size: 18px;
  line-height: 134%;
  letter-spacing: 0%;
  margin-bottom: 18px;
}

.usage__list-el-text {
  font-weight: 300;
  line-height: 129%;
  letter-spacing: 0%;
}

/* -------------tariff section------------- */
.tariff {
  padding: 60px 0;
}

.tariff__section-title {
  text-align: center;
  margin-bottom: 68px;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0%;
}

.tariff__list {
  display: flex;
  gap: 30px;
}

.tariff__list-el {
  flex: 1;
  position: relative;
  background-color: #fff;
  border-radius: 22px;
  padding: 102px 30px 36px 30px;
}
.tarrif__list-el-img {
  position: absolute;
  top: -36px;
  left: 0;
}

.tarrif__list-el-img-1 {
  position: absolute;
  top: -36px;
  left: 0;
}

.tariff__subtitle {
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: var(--secondary-accent-text-color);
  margin-bottom: 24px;
}
.tariff__price {
  font-weight: 500;
  font-style: italic;
  font-size: 52px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #223138;
  margin-bottom: 24px;
}
.tariff__title-span {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #6d8088;
}
.tariff__list-tariff {
  list-style: disc;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 44px;
}

.tariff__list-tariff-el {
  font-weight: 300;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #223138;
}

.tariff__list-tariff-el-text {
}

.tariff__list-tariff-btn {
  background-color: #52a4ff;
  width: 100%;
  padding: 22px 0;
  text-align: center;
  border-radius: 12px;
  font-weight: 500;
  font-style: italic;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #ffffff;
}
.tariff__list-tariff-el-subtitle {
  font-weight: 100;
  font-style: italic;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 4px;
}

/* -------------about section------------- */
.about {
  padding: 60px 0;
}

.about__title {
  text-align: center;
  margin-bottom: 64px;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0%;
}

.about__container {
  display: flex;
  gap: 82px;
}

.about__img {
}

.about__text-container {
  max-width: 472px;
  margin-bottom: 60px;
}

.about__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 126%;
  letter-spacing: 0%;
}
.about__btn {
  margin-top: 58px;
  padding: 12px 22px;
  font-weight: 500;
  font-style: italic;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  border-radius: 12px;
  border: none;
  background: linear-gradient(
    90deg,
    rgba(129, 189, 255, 1) 0%,
    rgba(94, 217, 255, 1) 70%
  );
}

/* -------------road-map section------------- */
.road-map {
  padding: 44px 0 44px 0;
}
.road-map__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 58px;
}
.road-map__list-1 {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: end;
  margin-bottom: 26px;
}

.road-map__list-1::after {
  content: "";
  position: absolute;
  top: 112%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #6dcdff99;
}

.road-map__list-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.road-map__list-el-1 {
  padding: 0 0 52px 5px;
  position: relative;
  margin-bottom: 16px;
}

.road-map__list-el-1::after {
  content: "";
  position: absolute;
  top: 123%;
  left: -6px;
  z-index: 1;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #fff;
}

.road-map__list-el-2 {
  padding: 0 0 52px 5px;
  position: relative;
  margin-top: 16px;
}

.road-map__list-el-2::after {
  content: "";
  position: absolute;
  bottom: 127%;
  left: -4px;
  z-index: 1;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #fff;
}

.road-map__list-el-container {
  width: 100%;
}

.road-map__list-el-container::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: #ffffff57;
}

.road-map__list-el-title {
  font-weight: 500;
  font-style: italic;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 7px;
}
.road-map__list-el-text {
  font-weight: 300;
  line-height: 100%;
  letter-spacing: 0%;
}

/* -------------faq section------------- */
.faq {
  padding: 60px 0;
}
.faq__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 34px;
}
.faq__list {
}
.faq__list-el {
  padding: 12px 0;
  border-bottom: #f2f2f214 1px solid;
}

.faq__list-el-title-container {
  display: flex;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.faq__list-el-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 12px;
}

.faq__open-acordeon-svg-plus {
  cursor: pointer;
}

.faq__open-acordeon-svg-minus {
  cursor: pointer;
  display: none;
}

.faq__list-el-text {
  font-weight: 300;
  line-height: 140%;
  letter-spacing: 0%;
  max-width: 612px;
  color: #b5c9d3;
  /* display: none; */
}

/* -------------question section------------- */

.question {
  padding: 60px 0;
}
.question__container {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: #dddddd12 1px solid;
  background-color: rgba(242, 242, 242, 0.04);
  padding: 40px 0;
}
.question__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 13px;
}
.question__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;

  text-align: center;
  margin-bottom: 28px;
}
.question__btn {
  border-radius: 12px;
  border: none;
  font-weight: 500;
  font-style: italic;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  background: linear-gradient(
    90deg,
    rgba(129, 189, 255, 1) 0%,
    rgba(94, 217, 255, 1) 70%
  );
  padding: 12px 36px;
}

.question__img {
  position: absolute;
  top: -24%;
  right: -6%;
  transform: rotate(15deg);
  height: 274px;
  z-index: -1;
}

.question__img-1 {
  position: absolute;
  top: -24%;
  right: -6%;
  transform: rotate(15deg);
  height: 274px;
}

.question__img-4 {
  position: absolute;
  top: 10%;
  right: -10%;
}

/* -------------footer section------------- */

.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  padding: 44px 0 36px 0;
}
.footer__logo-container {
  max-width: 396px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.footer__logo {
}
.footer__logo-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0%;
}
.footer__software-container {
}
.footer__software-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  margin-bottom: 30px;
}
.footer__software-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.footer__software-list-el {
}
.footer__software-list-link {
}
.footer__resources-container {
}
.footer__resources-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  margin-bottom: 30px;
}
.footer__resources-list {
}
.footer__resources-list-el {
}
.footer__resources-list-link {
}
.footer__media {
}
.footer__media-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  margin-bottom: 12px;
}
.footer__media-list {
  display: grid;
  gap: 14px;
  grid-template-columns: 24px 24px 24px;
}
.footer__media-list-el {
}
.footer__media-svg {
}
.footer__bottom {
}

@media screen and (min-width: 1440px) {
  .container {
    width: 1240px;
  }
}
